PORT = ""
MONGO_URL= ""
JWT_SECRETE = ""
AWS_ACCESSKEY = ""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION = ""
AWS_CLOUD_WATCH_REGION = ""
AWS_LOG_GROUP = ""
NODE_ENV = ""
EXPIRES_IN = ""
GMAIL_USER = ""
GMAIL_PASS = ""
AWS_S3_ACCESS_KEY = ""
AWS_S3_SECRET_KEY = ""
AWS_S3_BUCKET = ""
AWS_S3_REGION = ""
AWS_CLOUD_WATCH_ACCESS_KEY = ""
AWS_CLOUD_WATCH_SECRET_KEY = ""
AWS_CLOUD_WATCH_REGION = ""
AWS_CLOUD_LOG_GROUP = ""
ML_API_AUTHORIZATION = ""
ML_API_BASE_URL = ""
ML_LIVE_FEED_BASEURL = ""